# AyatiDevices

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ayatidevices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayatidevices/: HistoryActivity.java  HomeActivity.java  MainActivity.java  RegistrationAcivity.java  ReportActivity.java  SplashScreenActivity.java  TestReportsActivity.java
app/src/main/java/com/example/ayatidevices/ViewPackage/: CalendarViewScrollable.java  CustomTypefaceSpan.java  OpenSansRegular.java  OpenSansSemiBold.java  OpenSans_Bold.java
app/src/main/java/com/example/ayatidevices/adapter/: HistoryAdapter.java  MyAdapter.java
app/src/main/res/drawable/: background_card.xml  background_card_one.xml  background_history.xml  background_left.xml  background_leg.xml  background_right.xml  circle_text.xml  ic_calendar.xml  ic_done_white.xml  ic_menu_black_24dp.xml  ic_notifications_none_black_24dp.xml  progress_icon.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_registration_acivity.xml  activity_report.xml  activity_splash_screen.xml  activity_test_reports.xml  design_history.xml  device_list_header.xml  device_list_item.xml  dialog_history_filter.xml  dialog_left_leg.xml  dialog_loading.xml  dialog_right_leg.xml  dialog_save.xml  dialog_test.xml  dialog_validations.xml  fragment_terminal.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/ayatidevices/: ExampleUnitTest.java
usbSerialForAndroid/: build.gradle
(+16 files in other folders)
