<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/logo"
            android:layout_marginStart="@dimen/_20sdp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/materialLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripplecolor"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_ripplePersistent="false">
        <com.example.ayatidevices.ViewPackage.OpenSans_Bold
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="REGISTER"
            android:textColor="@color/white" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/materialLayout"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:orientation="vertical">


            <com.example.ayatidevices.ViewPackage.OpenSans_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/background_card"
                android:fontFamily="OpenSans-Semibold.ttf"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/background_card"
                android:fontFamily="OpenSans-Semibold.ttf"
                android:hint="Number"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/background_card"
                android:focusable="false"
                android:fontFamily="OpenSans-Semibold.ttf"
                android:hint="Date of Birth"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/background_card"
                android:fontFamily="OpenSans-Semibold.ttf"
                android:hint="City"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.example.ayatidevices.ViewPackage.OpenSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous User Hisory"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/layoutYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/ripplecolor"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_ripplePersistent="false">

                <com.example.ayatidevices.ViewPackage.OpenSans_Bold
                    android:id="@+id/txtYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="Yes"
                    android:background="@drawable/background_left"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/layoutNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/ripplecolor"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_ripplePersistent="false">

                <com.example.ayatidevices.ViewPackage.OpenSans_Bold
                    android:id="@+id/txtNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="No"
                    android:background="@drawable/background_card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>